//
// Theme of the application
//
$theme: hau

//
// Change primary
//
$primary: #2E8DE5

.row
  align-items: center !important

.fullscreen //from RH dialog component
  min-width: 100vw //div class r-dialog element needs it in order to close the dialog in the middle of the view
  min-height: 100vh

.q-field__control-container.row
  overflow-y: hidden

.q-field__append.q-field__marginal.row
  overflow: hidden !important

.q-field__append.q-field__marginal.row .r-icon
  margin-right: 10px

p
  font-size: 18px
  font-style: normal
  font-weight: 400
  line-height: 28px
