server {
  listen 8080 default_server;

  server_tokens off;

  root /usr/share/nginx/html;

  index index.html;

  location / {
    try_files $uri $uri/ /index.html;
    expires -1;

    limit_except GET {
      deny all;
    }
  }

  location ~* .(js|css|png|gif|jpe?g|svg|ico|pdf) {
    expires -1;

    limit_except GET {
      deny all;
    }
  }
}
